# MyFinances

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: AppInject.kt
app/src/main/java/com/lucasrodrigues/myfinances/: MyApplication.kt
app/src/main/java/com/lucasrodrigues/myfinances/extensions/: DoubleExtensions.kt  MappingExtensions.kt
app/src/main/java/com/lucasrodrigues/myfinances/framework/: AlertService.kt  DialogService.kt  NavigationService.kt  ResourceService.kt
app/src/main/java/com/lucasrodrigues/myfinances/interactor/: CreateEntry.kt  DeleteEntry.kt  GetLoggedUser.kt  HasLoggedUser.kt  Login.kt  Logout.kt  ObserveExpenses.kt  ObserveRevenues.kt  ObserveUserBalance.kt  Register.kt  UpdateEntry.kt
app/src/main/java/com/lucasrodrigues/myfinances/interactor/base/async/: AsyncNoParamNoReturnUseCase.kt  AsyncNoParamUseCase.kt  AsyncNoReturnUseCase.kt  AsyncUseCase.kt
app/src/main/java/com/lucasrodrigues/myfinances/interactor/base/stream/: StreamNoParamUseCase.kt  StreamUseCase.kt
app/src/main/java/com/lucasrodrigues/myfinances/interactor/base/sync/: SyncNoParamNoReturnUseCase.kt  SyncNoParamUseCase.kt  SyncNoReturnUseCase.kt  SyncUseCase.kt
app/src/main/java/com/lucasrodrigues/myfinances/model/: Currency.kt  FinancialEntry.kt  LoadingState.kt  User.kt
app/src/main/java/com/lucasrodrigues/myfinances/repository/: AuthRepository.kt  FinancialEntryRepository.kt
app/src/main/java/com/lucasrodrigues/myfinances/utils/: ClassUtils.kt  Constants.kt
app/src/main/java/com/lucasrodrigues/myfinances/view/: BaseActivity.kt  ListEntriesActivity.kt  LoginActivity.kt  MainActivity.kt  ModifyEntryActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/lucasrodrigues/myfinances/view_model/: BaseViewModel.kt  ListEntriesViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ModifyEntryViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt
app/src/main/java/com/lucasrodrigues/myfinances/widgets/: Center.kt
app/src/test/java/com/lucasrodrigues/myfinances/interactor/: CreateEntryTest.kt  DeleteEntryTest.kt  GetLoggedUserTest.kt  HasLoggedUserTest.kt  LoginTest.kt  LogoutTest.kt  RegisterTest.kt  UpdateEntryTest.kt
app/src/test/java/com/lucasrodrigues/myfinances/repository/: AuthRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
